.explore {
  @include section-container;

  h2 {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 2rem;

    @media (min-width: 560px) {
      margin-bottom: 3rem;
    }
  }

  restaurant-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(225px, 1fr));
    gap: 1.5rem;

    @media (min-width: 760px) {
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 3rem;
    }

    @media (min-width: 1200px) {
      grid-template-columns: repeat(3, minmax(300px, 1fr));
    }

    @media (min-width: 1600px) {
      grid-template-columns: repeat(4, minmax(300px, 1fr));
    }
  }

  restaurant-item {
    border: 7px solid $red;
    transition: box-shadow 0.5s;

    &:hover,
    &:focus {
      cursor: pointer;
      box-shadow: 0 0 15px $red;
    }

    .upper-info {
      position: relative;
      height: 175px;

      .city {
        position: absolute;
        top: -1%;
        left: -1%;
        background: $red;
        color: white;
        padding-block: 0.3rem 0.5rem;
        padding-inline: 1.2rem 2rem;
        font-size: 0.8rem;
        font-weight: 700;
        text-align: center;
        border-bottom-right-radius: 50px;
      }

      .picture, .picture source, .picture img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .rating {
        position: absolute;
        right: 20px;
        bottom: -1.1rem;
        padding: 0.5rem;
        background: $red;
        color: white;
        font-size: 0.8rem;
        font-weight: 700;
        text-align: center;
        border-radius: 50%;
      }

      @media (min-width: 760px) {
        .city,
        .rating {
          font-size: 1rem;
        }
      }
    }

    .lower-info {
      gap: 0.5rem;
      padding: 1rem;

      .name {
        width: 90%;
        margin-bottom: 0.5rem;
        font-size: 1.25rem;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
      }

      .description {
        height: 5.5rem;
        font-size: 0.8rem;
        font-weight: 400;
        opacity: 0.9;
        overflow: hidden;
      }

      @media (min-width: 760px) {
        .name {
          font-size: 1.6rem;
        }

        .description {
          font-size: 0.9rem;
        }
      }
    }
  }

  .restaurant-item-skeleton {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    background: white;
    border: 1px solid grey;

    & > * {
      width: 100%;
      animation: shining 0.7s infinite alternate;
    }

    .image {
      height: 100px;
    }

    .header {
      width: 50%;
      height: 25px;
    }

    .paragraph {
      height: 15px;
    }
  }

  .error,
  .empty {
    grid-column: 1 / -1;
    color: $red;
    text-align: center;
  }
}
